\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizing an acoustical representation against perceptual judgments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of applying the MFCC and the scattering to the perpectual mapping.}}{2}{table.1.1}}
\newlabel{ground truth}{{1.1}{2}{Results of applying the MFCC and the scattering to the perpectual mapping}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric learning}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}K-NN vs search query}{2}{subsection.1.2.1}}
\citation{W09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example showing the motivation behind the use of the LMNN}}{3}{figure.1.1}}
\newlabel{LMNN}{{1.1}{3}{An example showing the motivation behind the use of the LMNN}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Large Margin Nearest Neighbors}{3}{subsection.1.2.2}}
\citation{X02}
\citation{S04}
\citation{G05}
\@writefile{toc}{\contentsline {subsubsection}{Learning a Mahalanobis distance}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The loss function}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LMNN applied to optimize the acoustical description agains physical labels}{6}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the P@5 before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}}{7}{table.1.2}}
\newlabel{you}{{1.2}{7}{Comparison between the P@5 before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between the MAP before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}}{7}{table.1.3}}
\newlabel{you}{{1.3}{7}{Comparison between the MAP before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of the MAP for the division of the space into a part for train and a part for test}}{8}{table.1.4}}
\newlabel{you}{{1.4}{8}{Results of the MAP for the division of the space into a part for train and a part for test}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Results of the P@5 for the division of the space into a part for train and a part for test}}{8}{table.1.5}}
\newlabel{you}{{1.5}{8}{Results of the P@5 for the division of the space into a part for train and a part for test}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Table showing the comparison between the scattering and the MFCC with the same number of features (666) before and after applying the LMNN}}{9}{table.1.6}}
\newlabel{you}{{1.6}{9}{Table showing the comparison between the scattering and the MFCC with the same number of features (666) before and after applying the LMNN}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}LMNN applied to optimize the acoustical description against perceptual judgments}{9}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results of summing the distances and summing the projection matrix L}}{10}{table.1.7}}
\newlabel{you}{{1.7}{10}{Results of summing the distances and summing the projection matrix L}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LMNN applied on two different labeling opinion}}{11}{figure.1.2}}
\newlabel{Lmnnsum}{{1.2}{11}{LMNN applied on two different labeling opinion}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of pondering the sum}}{14}{table.1.8}}
\newlabel{you}{{1.8}{14}{Results of pondering the sum}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Results of normalizing the distances}}{14}{table.1.9}}
\newlabel{you}{{1.9}{14}{Results of normalizing the distances}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces metrics: lmnnclassmatching, type: instrument16GT}}{15}{table.1.10}}
\newlabel{you}{{1.10}{15}{metrics: lmnnclassmatching, type: instrument16GT}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{15}{section.1.3}}
\bibcite{B00}{1}
\bibcite{AM11}{2}
\bibcite{A14}{3}
\bibcite{H95}{4}
\bibcite{M10}{5}
\bibcite{P03}{6}
\bibcite{SOL}{7}
\bibcite{W09}{8}
\bibcite{X02}{9}
\bibcite{S04}{10}
\bibcite{G05}{11}
