\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data mining for music}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CNSMDP and Project TICEL}{1}{section.1.2}}
\citation{SOL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The SOL database}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Human interpretation and timber}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Musical octave study of sol database}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces scheme of the cochlear taken from : http://www.medel.com/uk/show2/index/id/1361/title/Complete-Cochlear-Coverage/}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The mechanics of hearing}{3}{subsection.1.4.1}}
\citation{H95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The psychology of hearing}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What is known about timbre ?}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining the problem}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}True labeling problem}{5}{subsection.1.6.1}}
\citation{P03}
\citation{AM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ground truth labeling}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How we adressed the problem}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The ranking metrics}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Computing the distances}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The mean average precision}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average precision}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example to demonstrate the average precision}}{8}{figure.1.3}}
\newlabel{example}{{1.3}{8}{example to demonstrate the average precision}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The precision at k}{8}{subsection.1.8.3}}
\bibcite{B00}{1}
\bibcite{AM11}{2}
\bibcite{A14}{3}
\bibcite{H95}{4}
\bibcite{P03}{5}
\bibcite{SOL}{6}
\bibcite{W09}{7}
